PORT=5000
MONGO_URI=mongodb+srv://medical:1234@cluster0.zps4teo.mongodb.net/medicaldb?retryWrites=true&w=majority
JWT_SECRET=MEDICAL
ADMIN_SECRET=surr

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dactgsgeo
CLOUDINARY_API_KEY=117219252263637
CLOUDINARY_API_SECRET=qfhe7rk9MtPxqpqtNsj69JTWDDI